Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mngr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Export-Package: const_,
 const_.impl,
 const_.util,
 elem,
 elem.impl,
 elem.util,
 exp,
 exp.impl,
 exp.util,
 mngr,
 mngr.impl,
 mngr.util,
 named,
 named.impl,
 named.util,
 owner,
 owner.impl,
 owner.util
