Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mngr2ctxmngr.plugin
Bundle-SymbolicName: mngr2ctxmngr.plugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mngr2ctxmngr.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.2.1",
 ctxmngr;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.core.launch,
 org.eclipse.m2m.atl.engine.emfvm.launch
