<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="mngr.ecore#//Manager/ownedState"/>
    <ownedChild>
      <domainMetaElement
          href="mngr.ecore#//ManagerState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mngr.gmfgraph#ManagerStateLabel"/>
        <features
            href="named.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mngr.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="mngr.gmfgraph#ManagerState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mngr.ecore#//Manager/contextParameters"/>
    <ownedChild>
      <domainMetaElement
          href="mngr.ecore#//ManagerParameter"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mngr.gmfgraph#ManagerParameterLabel"/>
        <features
            href="named.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mngr.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="mngr.gmfgraph#ManagerParameter"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mngr.ecore#//Manager/managedElement"/>
    <ownedChild>
      <domainMetaElement
          href="mngr.ecore#//ManagedElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mngr.gmfgraph#ManagedElementLabel"/>
        <features
            href="named.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mngr.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="mngr.gmfgraph#ManagedElement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="exp.ecore#//OpaqueExpression"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mngr.gmfgraph#OpaqueExpressionLabel"/>
        <features
            href="exp.ecore#//OpaqueExpression/body"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mngr.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="mngr.gmfgraph#OpaqueExpression"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="mngr.ecore#//ManagerTransition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="TransProb: {0}"
        editPattern="">
      <diagramLabel
          href="mngr.gmfgraph#ManagerTransitionLabel"/>
      <features
          href="mngr.ecore#//ManagerTransition/transProb"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="Actions: {0}"
        editPattern="">
      <diagramLabel
          href="mngr.gmfgraph#ManagerTransitionLabel"/>
      <features
          href="mngr.ecore#//ManagerTransition/Action"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="Conditions: {0}"
        editPattern="">
      <diagramLabel
          href="mngr.gmfgraph#ManagerTransitionLabel"/>
      <features
          href="mngr.ecore#//ManagerTransition/Condition"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="Events: {0}"
        editPattern="">
      <diagramLabel
          href="mngr.gmfgraph#ManagerTransitionLabel"/>
      <features
          href="mngr.ecore#//ManagerTransition/Event"/>
    </labelMappings>
    <containmentFeature
        href="mngr.ecore#//Manager/ownedTransition"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mngr.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="mngr.gmfgraph#ManagerTransition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mngr.ecore#//ManagerTransition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mngr.ecore#//ManagerTransition/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="mngr.gmfgraph#ManagerStateContextParametersExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mngr.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="mngr.gmfgraph#ManagerStateContextParameters"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mngr.ecore#//ManagerState/contextParameters"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="mngr.gmfgraph#ManagerParameterOpaqueExpressionsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mngr.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="mngr.gmfgraph#ManagerParameterOpaqueExpressions"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mngr.ecore#//ManagerParameter/opaqueExpressions"/>
  </links>
  <diagram>
    <diagramCanvas
        href="mngr.gmfgraph#mngr"/>
    <domainModel
        href="mngr.ecore#/"/>
    <domainMetaElement
        href="mngr.ecore#//Manager"/>
    <palette
        href="mngr.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
