<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="mngr">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="ManagerStateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ManagerStateFigure"
          qualifiedClassName="figures.ManagerStateFigure"/>
    </descriptors>
    <descriptors
        name="ManagerStateLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ManagerStateLabelFigure"
          text="ManagerState"/>
    </descriptors>
    <descriptors
        name="ManagerParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ManagerParameterFigure"
          qualifiedClassName="figures.ManagerParameterFigure"/>
    </descriptors>
    <descriptors
        name="ManagerParameterLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ManagerParameterLabelFigure"
          text="ManagerParameter"/>
    </descriptors>
    <descriptors
        name="ManagedElementFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ManagedElementFigure"
          qualifiedClassName="figures.ManagedElementFigure"/>
    </descriptors>
    <descriptors
        name="ManagedElementLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ManagedElementLabelFigure"
          text="ManagedElement"/>
    </descriptors>
    <descriptors
        name="OpaqueExpressionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="OpaqueExpressionFigure"
          qualifiedClassName="figures.OpaqueExpressionFigure"/>
    </descriptors>
    <descriptors
        name="OpaqueExpressionLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="OpaqueExpressionLabelFigure"
          text="OpaqueExpression"/>
    </descriptors>
    <descriptors
        name="ManagerTransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ManagerTransitionFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ManagerTransitionLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ManagerTransitionLabelLabel"
          text="ManagerTransition"/>
    </descriptors>
    <descriptors
        name="ManagerStateContextParametersFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ManagerStateContextParametersFigure"
          lineWidth="2"
          lineKind="LINE_DOT">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="190"
            green="190"
            blue="190"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ManagerStateContextParametersExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ManagerStateContextParametersExternalLabel"/>
    </descriptors>
    <descriptors
        name="ManagerParameterOpaqueExpressionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ManagerParameterOpaqueExpressionsFigure"
          lineWidth="2"
          lineKind="LINE_DOT">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="97"
            green="94"
            blue="63"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ManagerParameterOpaqueExpressionsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ManagerParameterOpaqueExpressionsExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="ManagerState"
      figure="ManagerStateFigure"/>
  <nodes
      name="ManagerParameter"
      figure="ManagerParameterFigure"/>
  <nodes
      name="ManagedElement"
      figure="ManagedElementFigure"/>
  <nodes
      name="OpaqueExpression"
      figure="OpaqueExpressionFigure"/>
  <connections
      name="ManagerTransition"
      figure="ManagerTransitionFigure"/>
  <connections
      name="ManagerStateContextParameters"
      figure="ManagerStateContextParametersFigure"/>
  <connections
      name="ManagerParameterOpaqueExpressions"
      figure="ManagerParameterOpaqueExpressionsFigure"/>
  <labels
      name="ManagerStateLabel"
      figure="ManagerStateLabelFigure"
      elementIcon="false"/>
  <labels
      name="ManagerParameterLabel"
      figure="ManagerParameterLabelFigure"
      elementIcon="false"/>
  <labels
      name="ManagedElementLabel"
      figure="ManagedElementLabelFigure"
      elementIcon="false"/>
  <labels
      name="OpaqueExpressionLabel"
      figure="OpaqueExpressionLabelFigure"
      elementIcon="false"/>
  <labels
      name="ManagerTransitionLabel"
      figure="ManagerTransitionLabelFigure"
      elementIcon="false"/>
  <labels
      name="ManagerStateContextParametersExternalLabel"
      figure="ManagerStateContextParametersExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ManagerParameterOpaqueExpressionsExternalLabel"
      figure="ManagerParameterOpaqueExpressionsExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
