pluginName=Mngr Plugin
providerName=Sample Plugin Provider, Inc

editorName=Mngr Diagram Editing
context.description=Mngr Diagram Editing
context.name=In Mngr Diagram Editor
newWizardName=Mngr Diagram
newWizardDesc=Creates Mngr diagram.

initDiagramActionLabel=Initialize mngr_diagram diagram file


navigatorContentName=*.mngr_diagram diagram contents
domainNavigatorContentName=*.mngr model contents
update.diagram.name=Update Mngr diagram
update.diagram.description=Perform Mngr diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.mngr.diagram.general=Mngr Diagram
prefpage.mngr.diagram.appearance=Appearance
prefpage.mngr.diagram.connections=Connections
prefpage.mngr.diagram.printing=Printing
prefpage.mngr.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Manager_1000=Undefined
metatype.name.ManagerState_2001=ManagerState
metatype.name.ManagerParameter_2002=ManagerParameter
metatype.name.ManagedElement_2003=ManagedElement
metatype.name.OpaqueExpression_2004=OpaqueExpression
metatype.name.ManagerTransition_4001=ManagerTransition
metatype.name.ManagerStateContextParameters_4002=Undefined
metatype.name.ManagerParameterOpaqueExpressions_4003=Undefined

# Commands and menu actions
cmdcategory.name=Mngr Editor Commands
cmdcategory.desc=Mngr Editor Commands

