# ==============================================================================
# Mngr2ctxmngr properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Mngr2ctxmngr.modules = mngr2ctxmngr.atl

# Metamodels paths or nsUris
Mngr2ctxmngr.metamodels.Manager = http://www.kermeta.org/mngr
Mngr2ctxmngr.metamodels.CtxManager = http://www.kermeta.org/ctxmngr

# Libraries paths

# ATL Launching options
Mngr2ctxmngr.options.supportUML2Stereotypes = false
Mngr2ctxmngr.options.printExecutionTime = false
Mngr2ctxmngr.options.OPTION_CONTENT_TYPE = false
#Mngr2ctxmngr.options.allowInterModelReferences = true
Mngr2ctxmngr.options.step = false

