source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               images/,\
               src/,\
               bin/

src.includes = icons/,\
               images/,\
               bin/,\
               src/
