
# <copyright>
# </copyright>
#
# $Id$

pluginName = Mngr Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Manager_type = Manager
_UI_ManagerState_type = Manager State
_UI_ManagerTransition_type = Manager Transition
_UI_ManagerParameter_type = Manager Parameter
_UI_ManagedElement_type = Managed Element
_UI_NamedElement_type = Element
_UI_Namespace_type = Namespace
_UI_Element_type = Element
_UI_Element_type = Element
_UI_ValueSpecification_type = Value Specification
_UI_Expression_type = Expression
_UI_OpaqueExpression_type = Opaque Expression
_UI_Constraint_type = Constraint
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Manager_ownedState_feature = Owned State
_UI_Manager_initialState_feature = Initial State
_UI_Manager_finalState_feature = Final State
_UI_Manager_contextParameters_feature = Context Parameters
_UI_Manager_managedElement_feature = Managed Element
_UI_Manager_ownedTransition_feature = Owned Transition
_UI_ManagerState_owningManager_feature = Owning Manager
_UI_ManagerState_outgoingTransition_feature = Outgoing Transition
_UI_ManagerState_incomingTransition_feature = Incoming Transition
_UI_ManagerState_isStart_feature = Is Start
_UI_ManagerState_isEnd_feature = Is End
_UI_ManagerState_Prob_feature = Prob
_UI_ManagerState_contextParameters_feature = Context Parameters
_UI_ManagerTransition_owningManager_feature = Owning Manager
_UI_ManagerTransition_source_feature = Source
_UI_ManagerTransition_target_feature = Target
_UI_ManagerTransition_input_feature = Input
_UI_ManagerTransition_output_feature = Output
_UI_ManagerTransition_transProb_feature = Trans Prob
_UI_ManagerTransition_transRate_feature = Trans Rate
_UI_ManagerTransition_Event_feature = Event
_UI_ManagerTransition_Condition_feature = Condition
_UI_ManagerTransition_Action_feature = Action
_UI_ManagerParameter_state_feature = State
_UI_ManagerParameter_opaqueExpressions_feature = Opaque Expressions
_UI_ManagerParameter_owningManager_feature = Owning Manager
_UI_ManagerParameter_isInput_feature = Is Input
_UI_ManagerParameter_LitteralInteger_feature = Litteral Integer
_UI_ManagerParameter_LitteralString_feature = Litteral String
_UI_ManagerParameter_LitteralBoolean_feature = Litteral Boolean
_UI_ManagerParameter_LitteralUnlimitedNatural_feature = Litteral Unlimited Natural
_UI_ManagedElement_owningManager_feature = Owning Manager
_UI_ManagedElement_description_feature = Description
_UI_NamedElement_name_feature = Name
_UI_NamedElement_qualifiedName_feature = Qualified Name
_UI_NamedElement_namespace_feature = Namespace
_UI_Namespace_member_feature = Member
_UI_Namespace_ownedMember_feature = Owned Member
_UI_Element_ownedElement_feature = Owned Element
_UI_Element_owner_feature = Owner
_UI_ValueSpecification_expression_feature = Expression
_UI_ValueSpecification_owningConstraint_feature = Owning Constraint
_UI_Expression_operand_feature = Operand
_UI_Expression_symbol_feature = Symbol
_UI_OpaqueExpression_body_feature = Body
_UI_OpaqueExpression_language_feature = Language
_UI_Constraint_constrainedElement_feature = Constrained Element
_UI_Constraint_specification_feature = Specification
_UI_Unknown_feature = Unspecified

