Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ctxmngr.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ctxmngr.provider.CtxmngrEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ctxmngr.provider
Require-Bundle: org.eclipse.core.runtime,
 ctxmngr;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 mngr;visibility:=reexport,
 mngr.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
